/******************************************************************************
Task:- 
Chef defines a pair of positive integers (a, b) to be a Oneful Pair, if a+b+(a⋅b) = 111

For example, (1,55) is a Oneful Pair, since 1+55+(1⋅55) = 56+55 = 111.
But (1,56) is not a Oneful Pair, since 1+56+(1⋅56) = 57+56 = 113≠111.

Which of these pairs are Oneful Pair?
*******************************************************************************/

/******************************************************************************
Option:- 1 
(1,55)
*******************************************************************************/

/******************************************************************************
Option:- 2
(55, 1)
*******************************************************************************/

/******************************************************************************
Option:- 3
(7, 13)
*******************************************************************************/

/******************************************************************************
Option:- 4
(7, 14)
*******************************************************************************/

/******************************************************************************
Answer:- Option (1), (2), and (3)
*******************************************************************************/