/******************************************************************************
Task:- 
Recently, Chef visited his doctor. The doctor advised Chef to drink at least 2000 ml of water each day.

Chef drank X ml of water today. Select the options where Chef followed the doctor's advice.
*******************************************************************************/

/******************************************************************************
Option:- 1 
X = 2000
*******************************************************************************/

/******************************************************************************
Option:- 2 
X = 1999
*******************************************************************************/

/******************************************************************************
Option:- 3 
x = 2001
*******************************************************************************/

/******************************************************************************
Option:- 4 
200
*******************************************************************************/

/******************************************************************************
Answer:- Option (1) and (3)
*******************************************************************************/